# NewsApp

app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wadud/news/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/wadud/news/data/local/: ArticleEntity.kt  ArticlesDatabase.kt
app/src/main/java/com/wadud/news/data/local/dao/: ArticleDao.kt
app/src/main/java/com/wadud/news/data/mapper/: ArticleMapper.kt
app/src/main/java/com/wadud/news/data/remote/: NewsAPI.kt
app/src/main/java/com/wadud/news/data/remote/dto/: ArticleDto.kt  NewsDto.kt  SourceDto.kt
app/src/main/java/com/wadud/news/data/repository/: ArticleRepositoryImpl.kt
app/src/main/java/com/wadud/news/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/wadud/news/domain/model/: Article.kt
app/src/main/java/com/wadud/news/domain/repository/: ArticleRepository.kt
app/src/main/java/com/wadud/news/presentation/news_listing/: NewsItem.kt  NewsListingEvent.kt  NewsListingScreen.kt  NewsListingState.kt  NewsListingViewModel.kt
app/src/main/java/com/wadud/news/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wadud/news/util/: CustomTabUtil.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wadud/news/data/repository/: FakeArticleRepository.kt
gradle/wrapper/: gradle-wrapper.properties
